<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_loanSip"
            android:title="Quản lý Phiếu Mượn"
            android:icon="@drawable/ic_menu_home"/>

        <item
            android:id="@+id/nav_categoryBook"
            android:title="Quản lý Loại Sách"
            android:icon="@drawable/ic_book_category"/>

        <item
            android:id="@+id/nav_book"
            android:title="Quản lý Sách"
            android:icon="@drawable/ic_book"/>

        <item
            android:id="@+id/nav_member"
            android:title="Quản lý Thành Viên"
            android:icon="@drawable/ic_group_member"/>

        <item
            android:title="Thống kê">
            <menu>
                <item
                    android:id="@+id/nav_top"
                    android:title="Top 10 Sách mượn nhiều nhất"
                    android:icon="@drawable/ic_top"/>

                <item
                    android:id="@+id/nav_revenue"
                    android:title="Doanh Thu"
                    android:icon="@drawable/ic_turnover"/>
            </menu>
        </item>

<!--        <item-->
<!--            android:title="Người dùng">-->
<!--            <menu>-->
<!--                <item-->
<!--                    android:id="@+id/nav_addUser"-->
<!--                    android:title="Thêm người dùng"-->
<!--                    android:visible="false"-->
<!--                    android:icon="@drawable/ic_add_user"/>-->

<!--                <item-->
<!--                    android:id="@+id/nav_changePassword"-->
<!--                    android:title="Đổi mật khẩu"-->
<!--                    android:icon="@drawable/change_passwords"/>-->

<!--                <item-->
<!--                    android:id="@+id/nav_logOut"-->
<!--                    android:title="Đăng xuất"-->
<!--                    android:icon="@drawable/ic_exit"/>-->
<!--            </menu>-->
<!--        </item>-->
    </group>
</menu>