<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RevenueFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="THỐNG KÊ"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_revenue_startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_revenue_startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_revenue_endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_revenue_endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_revenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F44336"
        android:text="Thống kê"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_revenue_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#F44336"
        android:text="Hủy"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng Doanh Thu"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_revenue_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxx.xxx.xxxđ"
        android:textColor="#f00"
        android:textSize="35dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textStyle="bold"/>

</LinearLayout>