<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/itv_loan_slip_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/itv_loan_slip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách: Lập trình Java1"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/itv_loan_slip_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành viên: Nguyễn Văn A"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itv_loan_slip_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Giá: 100000đ"/>

                <TextView
                    android:id="@+id/itv_loan_slip_state"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Tình trạng: Chưa trả"
                    android:layout_gravity="right"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/itv_loan_slip_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_update"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/itv_loan_slip_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>